        Train Epoch: 1  Loss: 2.305061 Acc@1: 0.112786 (ε = 0.29, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.80it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.63it/s]
        Test set:Loss: 1.147825 Acc@1: 0.594800
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.174998 Acc@1: 0.597771 (ε = 0.47, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.82it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.73it/s]
        Test set:Loss: 0.959614 Acc@1: 0.717200
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 3  Loss: 0.920353 Acc@1: 0.728288 (ε = 0.63, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.78it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.63it/s]
        Test set:Loss: 0.837183 Acc@1: 0.765300
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 4  Loss: 0.771504 Acc@1: 0.773130 (ε = 0.75, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.86it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.70it/s]
        Test set:Loss: 0.873787 Acc@1: 0.771600
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 5  Loss: 0.840297 Acc@1: 0.762283 (ε = 0.87, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.86it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.66it/s]
        Test set:Loss: 0.786124 Acc@1: 0.798400
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 6  Loss: 0.713511 Acc@1: 0.815906 (ε = 0.96, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.84it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.72it/s]
        Test set:Loss: 0.775999 Acc@1: 0.809700
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.752103 Acc@1: 0.825325 (ε = 1.05, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.84it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.74it/s]
        Test set:Loss: 0.801117 Acc@1: 0.816900
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.788598 Acc@1: 0.819745 (ε = 1.14, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.80it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.68it/s]
        Test set:Loss: 0.758184 Acc@1: 0.825500
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.670242 Acc@1: 0.838329 (ε = 1.22, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.83it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.58it/s]
        Test set:Loss: 0.755831 Acc@1: 0.829800
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.663076 Acc@1: 0.831959 (ε = 1.29, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.82it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.63it/s]
        Test set:Loss: 0.747799 Acc@1: 0.833900
        