Train Epoch: 1  Loss: 2.308969 Acc@1: 0.102000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:07<00:00,  3.93it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.67it/s]
        Test set:Loss: 2.326836 Acc@1: 0.100700
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.323880 Acc@1: 0.099000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:07<00:00,  4.04it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.68it/s]
        Test set:Loss: 1.320095 Acc@1: 0.468300
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.306796 Acc@1: 0.478500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:07<00:00,  4.06it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.74it/s]
        Test set:Loss: 0.845568 Acc@1: 0.667700
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 4  Loss: 0.847001 Acc@1: 0.664500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:07<00:00,  4.08it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.72it/s]
        Test set:Loss: 0.729563 Acc@1: 0.720500
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 5  Loss: 0.720629 Acc@1: 0.734500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:07<00:00,  4.08it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.67it/s]
        Test set:Loss: 0.613463 Acc@1: 0.763800
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 6  Loss: 0.583937 Acc@1: 0.781500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:07<00:00,  4.08it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.72it/s]
        Test set:Loss: 0.559173 Acc@1: 0.794000
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.526330 Acc@1: 0.805500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:07<00:00,  4.08it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.77it/s]
        Test set:Loss: 0.506556 Acc@1: 0.813300
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.459626 Acc@1: 0.829500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:07<00:00,  4.08it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.75it/s]
        Test set:Loss: 0.485301 Acc@1: 0.820700
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.431910 Acc@1: 0.850000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:07<00:00,  4.15it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.42it/s]
        Test set:Loss: 0.456694 Acc@1: 0.830400
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.408521 Acc@1: 0.851000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:07<00:00,  4.13it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.39it/s]
        Test set:Loss: 0.452600 Acc@1: 0.835000
        