        Train Epoch: 1  Loss: 2.302931 Acc@1: 0.104218 (ε = 1.38, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.74it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.49it/s]
        Test set:Loss: 1.163124 Acc@1: 0.584000
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.127088 Acc@1: 0.591409 (ε = 2.05, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.76it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.57it/s]
        Test set:Loss: 0.946084 Acc@1: 0.719500
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 3  Loss: 0.920124 Acc@1: 0.724173 (ε = 2.41, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.80it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.64it/s]
        Test set:Loss: 0.835651 Acc@1: 0.766700
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 4  Loss: 0.839063 Acc@1: 0.764385 (ε = 2.71, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.85it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.29it/s]
        Test set:Loss: 0.820746 Acc@1: 0.782300
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 5  Loss: 0.782717 Acc@1: 0.795678 (ε = 2.97, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.80it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.26it/s]
        Test set:Loss: 0.838813 Acc@1: 0.796400
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 6  Loss: 0.860143 Acc@1: 0.789206 (ε = 3.22, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.79it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.36it/s]
        Test set:Loss: 0.848375 Acc@1: 0.798300
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.749276 Acc@1: 0.808773 (ε = 3.45, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.76it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.19it/s]
        Test set:Loss: 0.754805 Acc@1: 0.813900
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.646251 Acc@1: 0.815657 (ε = 3.66, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.78it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.16it/s]
        Test set:Loss: 0.733283 Acc@1: 0.819600
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.686224 Acc@1: 0.823081 (ε = 3.87, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.74it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.44it/s]
        Test set:Loss: 0.723385 Acc@1: 0.819600
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.586555 Acc@1: 0.844477 (ε = 4.06, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:11<00:00,  2.73it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.47it/s]
        Test set:Loss: 0.709420 Acc@1: 0.825000
        