        Train Epoch: 1  Loss: 2.313290 Acc@1: 0.093472 (ε = 0.11, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.76it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.54it/s]
        Test set:Loss: 1.791513 Acc@1: 0.577100
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.873969 Acc@1: 0.573372 (ε = 0.26, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.77it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.58it/s]
        Test set:Loss: 0.969564 Acc@1: 0.740100
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 3  Loss: 0.956195 Acc@1: 0.749016 (ε = 0.36, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.80it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.58it/s]
        Test set:Loss: 0.906869 Acc@1: 0.768100
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 4  Loss: 0.895705 Acc@1: 0.770732 (ε = 0.44, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.80it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.55it/s]
        Test set:Loss: 0.855188 Acc@1: 0.776100
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 5  Loss: 0.757536 Acc@1: 0.795229 (ε = 0.51, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.80it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.55it/s]
        Test set:Loss: 0.827951 Acc@1: 0.797100
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 6  Loss: 0.792565 Acc@1: 0.797101 (ε = 0.57, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.78it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.15it/s]
        Test set:Loss: 0.844101 Acc@1: 0.809300
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.858981 Acc@1: 0.809869 (ε = 0.63, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.79it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.17it/s]
        Test set:Loss: 0.849609 Acc@1: 0.811700
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.791998 Acc@1: 0.819195 (ε = 0.68, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.77it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.49it/s]
        Test set:Loss: 0.925910 Acc@1: 0.811700
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.837907 Acc@1: 0.823844 (ε = 0.73, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.80it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.51it/s]
        Test set:Loss: 0.894265 Acc@1: 0.818800
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.854914 Acc@1: 0.816155 (ε = 0.78, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.74it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.49it/s]
        Test set:Loss: 0.925794 Acc@1: 0.815900
        