        Train Epoch: 1  Loss: 2.306583 Acc@1: 0.073855 (ε = 0.29, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:11<00:00,  2.70it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.54it/s]
        Test set:Loss: 1.033943 Acc@1: 0.629100
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.034057 Acc@1: 0.633782 (ε = 0.47, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.75it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.66it/s]
        Test set:Loss: 0.945029 Acc@1: 0.730300
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.049340 Acc@1: 0.710138 (ε = 0.63, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.77it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.65it/s]
        Test set:Loss: 0.944188 Acc@1: 0.760900
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 4  Loss: 0.909626 Acc@1: 0.777338 (ε = 0.75, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.84it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.56it/s]
        Test set:Loss: 0.897388 Acc@1: 0.777800
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 5  Loss: 0.904509 Acc@1: 0.776665 (ε = 0.87, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.77it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.60it/s]
        Test set:Loss: 0.814402 Acc@1: 0.792900
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 6  Loss: 0.775585 Acc@1: 0.801769 (ε = 0.96, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.79it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.46it/s]
        Test set:Loss: 0.889273 Acc@1: 0.797800
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.874565 Acc@1: 0.804928 (ε = 1.05, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.74it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.51it/s]
        Test set:Loss: 0.887572 Acc@1: 0.809500
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.819543 Acc@1: 0.803571 (ε = 1.14, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.75it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.47it/s]
        Test set:Loss: 0.930800 Acc@1: 0.809800
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.872764 Acc@1: 0.815890 (ε = 1.22, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:10<00:00,  2.75it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.45it/s]
        Test set:Loss: 0.949107 Acc@1: 0.808000
  0%|                                                                                                                                                                                                                                                            | 0/30 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.803797 Acc@1: 0.829745 (ε = 1.29, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 30/30 [00:11<00:00,  2.72it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:01<00:00,  4.50it/s]
        Test set:Loss: 0.942680 Acc@1: 0.816500
        