/home/sandhya/sankha/opacus/opacus/privacy_engine.py:95: UserWarning: Secure RNG turned off. This is perfectly fine for experimentation as it allows for much faster training performance, but remember to turn it on and retrain one last time before production with ``secure_mode`` turned on.
  warnings.warn(
Files already downloaded and verified
Files already downloaded and verified
  0%|          | 0/25 [00:00<?, ?it/s]/home/sandhya/.local/lib/python3.8/site-packages/torch/nn/modules/module.py:1352: UserWarning: Using a non-full backward hook when the forward contains multiple autograd Nodes is deprecated and will be removed in future versions. This hook will be missing some grad_input. Please use register_full_backward_hook to get the documented behavior.
  warnings.warn("Using a non-full backward hook when the forward contains multiple autograd Nodes "
  4%|▍         | 1/25 [00:04<01:59,  4.98s/it]  8%|▊         | 2/25 [00:09<01:44,  4.55s/it] 12%|█▏        | 3/25 [00:13<01:35,  4.34s/it] 16%|█▌        | 4/25 [00:17<01:30,  4.30s/it] 20%|██        | 5/25 [00:21<01:25,  4.26s/it] 24%|██▍       | 6/25 [00:25<01:20,  4.23s/it] 28%|██▊       | 7/25 [00:30<01:16,  4.26s/it] 32%|███▏      | 8/25 [00:34<01:13,  4.30s/it] 36%|███▌      | 9/25 [00:38<01:09,  4.32s/it] 40%|████      | 10/25 [00:43<01:04,  4.31s/it] 44%|████▍     | 11/25 [00:47<01:00,  4.32s/it] 48%|████▊     | 12/25 [00:51<00:56,  4.32s/it] 52%|█████▏    | 13/25 [00:56<00:51,  4.31s/it] 56%|█████▌    | 14/25 [01:00<00:47,  4.29s/it] 60%|██████    | 15/25 [01:04<00:42,  4.30s/it] 64%|██████▍   | 16/25 [01:09<00:39,  4.34s/it] 68%|██████▊   | 17/25 [01:13<00:34,  4.36s/it] 72%|███████▏  | 18/25 [01:18<00:30,  4.40s/it] 76%|███████▌  | 19/25 [01:22<00:26,  4.39s/it] 80%|████████  | 20/25 [01:26<00:21,  4.37s/it] 84%|████████▍ | 21/25 [01:31<00:17,  4.34s/it] 88%|████████▊ | 22/25 [01:35<00:13,  4.34s/it] 92%|█████████▏| 23/25 [01:39<00:08,  4.29s/it] 96%|█████████▌| 24/25 [01:43<00:04,  4.23s/it]100%|██████████| 25/25 [01:47<00:00,  4.20s/it]100%|██████████| 25/25 [01:47<00:00,  4.31s/it]
	Train Epoch: 1 	Loss: 2.306207 Acc@1: 0.096342 (ε = 0.07, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.241359 Acc@1: 0.183105 (ε = 0.18, δ = 1e-05)
	Train Epoch: 1 	Loss: 2.175373 Acc@1: 0.227008 (ε = 0.24, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.46s/it] 40%|████      | 2/5 [00:02<00:02,  1.07it/s] 60%|██████    | 3/5 [00:02<00:01,  1.30it/s] 80%|████████  | 4/5 [00:03<00:00,  1.46it/s]100%|██████████| 5/5 [00:03<00:00,  1.57it/s]100%|██████████| 5/5 [00:03<00:00,  1.34it/s]
	Test set:Loss: 2.005988 Acc@1: 0.311100 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:02,  5.12s/it]  8%|▊         | 2/25 [00:09<01:47,  4.69s/it] 12%|█▏        | 3/25 [00:13<01:39,  4.52s/it] 16%|█▌        | 4/25 [00:18<01:33,  4.43s/it] 20%|██        | 5/25 [00:22<01:27,  4.36s/it] 24%|██▍       | 6/25 [00:26<01:22,  4.33s/it] 28%|██▊       | 7/25 [00:30<01:17,  4.32s/it] 32%|███▏      | 8/25 [00:35<01:13,  4.33s/it] 36%|███▌      | 9/25 [00:39<01:09,  4.35s/it] 40%|████      | 10/25 [00:43<01:04,  4.33s/it] 44%|████▍     | 11/25 [00:48<01:00,  4.32s/it] 48%|████▊     | 12/25 [00:52<00:55,  4.29s/it] 52%|█████▏    | 13/25 [00:56<00:51,  4.30s/it] 56%|█████▌    | 14/25 [01:01<00:47,  4.30s/it] 60%|██████    | 15/25 [01:05<00:42,  4.30s/it] 64%|██████▍   | 16/25 [01:09<00:38,  4.28s/it] 68%|██████▊   | 17/25 [01:13<00:34,  4.27s/it] 72%|███████▏  | 18/25 [01:18<00:29,  4.27s/it] 76%|███████▌  | 19/25 [01:22<00:25,  4.24s/it] 80%|████████  | 20/25 [01:26<00:21,  4.26s/it] 84%|████████▍ | 21/25 [01:30<00:17,  4.26s/it] 88%|████████▊ | 22/25 [01:34<00:12,  4.19s/it] 92%|█████████▏| 23/25 [01:39<00:08,  4.20s/it] 96%|█████████▌| 24/25 [01:43<00:04,  4.17s/it]100%|██████████| 25/25 [01:47<00:00,  4.22s/it]100%|██████████| 25/25 [01:47<00:00,  4.30s/it]
	Train Epoch: 2 	Loss: 1.999130 Acc@1: 0.306133 (ε = 0.27, δ = 1e-05)
	Train Epoch: 2 	Loss: 1.930772 Acc@1: 0.337268 (ε = 0.31, δ = 1e-05)
	Train Epoch: 2 	Loss: 1.953817 Acc@1: 0.344319 (ε = 0.35, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.42s/it] 40%|████      | 2/5 [00:02<00:02,  1.04it/s] 60%|██████    | 3/5 [00:02<00:01,  1.27it/s] 80%|████████  | 4/5 [00:03<00:00,  1.41it/s]100%|██████████| 5/5 [00:03<00:00,  1.52it/s]100%|██████████| 5/5 [00:03<00:00,  1.31it/s]
	Test set:Loss: 2.146112 Acc@1: 0.364800 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:05,  5.23s/it]  8%|▊         | 2/25 [00:09<01:49,  4.77s/it] 12%|█▏        | 3/25 [00:13<01:38,  4.49s/it] 16%|█▌        | 4/25 [00:18<01:33,  4.45s/it] 20%|██        | 5/25 [00:22<01:28,  4.41s/it] 24%|██▍       | 6/25 [00:26<01:23,  4.41s/it] 28%|██▊       | 7/25 [00:31<01:18,  4.36s/it] 32%|███▏      | 8/25 [00:35<01:14,  4.36s/it] 36%|███▌      | 9/25 [00:39<01:09,  4.34s/it] 40%|████      | 10/25 [00:44<01:05,  4.38s/it] 44%|████▍     | 11/25 [00:48<01:01,  4.38s/it] 48%|████▊     | 12/25 [00:53<00:57,  4.39s/it] 52%|█████▏    | 13/25 [00:57<00:52,  4.41s/it] 56%|█████▌    | 14/25 [01:01<00:47,  4.36s/it] 60%|██████    | 15/25 [01:06<00:43,  4.33s/it] 64%|██████▍   | 16/25 [01:10<00:38,  4.27s/it] 68%|██████▊   | 17/25 [01:14<00:34,  4.30s/it] 72%|███████▏  | 18/25 [01:18<00:29,  4.28s/it] 76%|███████▌  | 19/25 [01:23<00:25,  4.31s/it] 80%|████████  | 20/25 [01:27<00:21,  4.29s/it] 84%|████████▍ | 21/25 [01:31<00:17,  4.35s/it] 88%|████████▊ | 22/25 [01:35<00:12,  4.25s/it] 92%|█████████▏| 23/25 [01:39<00:08,  4.17s/it] 96%|█████████▌| 24/25 [01:43<00:04,  4.10s/it]100%|██████████| 25/25 [01:47<00:00,  4.09s/it]100%|██████████| 25/25 [01:47<00:00,  4.32s/it]
	Train Epoch: 3 	Loss: 2.143202 Acc@1: 0.368394 (ε = 0.37, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.000232 Acc@1: 0.390471 (ε = 0.41, δ = 1e-05)
	Train Epoch: 3 	Loss: 2.002128 Acc@1: 0.399512 (ε = 0.44, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.47s/it] 40%|████      | 2/5 [00:02<00:02,  1.06it/s] 60%|██████    | 3/5 [00:02<00:01,  1.29it/s] 80%|████████  | 4/5 [00:03<00:00,  1.46it/s]100%|██████████| 5/5 [00:03<00:00,  1.57it/s]100%|██████████| 5/5 [00:03<00:00,  1.34it/s]
	Test set:Loss: 2.090270 Acc@1: 0.406900 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:06,  5.28s/it]  8%|▊         | 2/25 [00:09<01:47,  4.69s/it] 12%|█▏        | 3/25 [00:13<01:40,  4.55s/it] 16%|█▌        | 4/25 [00:18<01:32,  4.40s/it] 20%|██        | 5/25 [00:22<01:27,  4.37s/it] 24%|██▍       | 6/25 [00:26<01:22,  4.33s/it] 28%|██▊       | 7/25 [00:31<01:18,  4.38s/it] 32%|███▏      | 8/25 [00:35<01:13,  4.31s/it] 36%|███▌      | 9/25 [00:39<01:08,  4.28s/it] 40%|████      | 10/25 [00:43<01:03,  4.22s/it] 44%|████▍     | 11/25 [00:47<00:59,  4.27s/it] 48%|████▊     | 12/25 [00:52<00:55,  4.24s/it] 52%|█████▏    | 13/25 [00:56<00:51,  4.29s/it] 56%|█████▌    | 14/25 [01:00<00:46,  4.23s/it] 60%|██████    | 15/25 [01:04<00:42,  4.24s/it] 64%|██████▍   | 16/25 [01:09<00:37,  4.21s/it] 68%|██████▊   | 17/25 [01:13<00:33,  4.22s/it] 72%|███████▏  | 18/25 [01:17<00:29,  4.25s/it] 76%|███████▌  | 19/25 [01:21<00:25,  4.24s/it] 80%|████████  | 20/25 [01:25<00:21,  4.20s/it] 84%|████████▍ | 21/25 [01:30<00:17,  4.25s/it] 88%|████████▊ | 22/25 [01:34<00:12,  4.26s/it] 92%|█████████▏| 23/25 [01:38<00:08,  4.21s/it] 96%|█████████▌| 24/25 [01:42<00:04,  4.20s/it]100%|██████████| 25/25 [01:47<00:00,  4.23s/it]100%|██████████| 25/25 [01:47<00:00,  4.29s/it]
	Train Epoch: 4 	Loss: 1.996813 Acc@1: 0.417202 (ε = 0.45, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.150065 Acc@1: 0.418352 (ε = 0.48, δ = 1e-05)
	Train Epoch: 4 	Loss: 2.200864 Acc@1: 0.421697 (ε = 0.51, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.44s/it] 40%|████      | 2/5 [00:02<00:02,  1.02it/s] 60%|██████    | 3/5 [00:02<00:01,  1.27it/s] 80%|████████  | 4/5 [00:03<00:00,  1.43it/s]100%|██████████| 5/5 [00:03<00:00,  1.54it/s]100%|██████████| 5/5 [00:03<00:00,  1.32it/s]
	Test set:Loss: 2.398714 Acc@1: 0.411800 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:08,  5.36s/it]  8%|▊         | 2/25 [00:09<01:49,  4.76s/it] 12%|█▏        | 3/25 [00:14<01:40,  4.55s/it] 16%|█▌        | 4/25 [00:18<01:33,  4.45s/it] 20%|██        | 5/25 [00:22<01:28,  4.42s/it] 24%|██▍       | 6/25 [00:26<01:22,  4.36s/it] 28%|██▊       | 7/25 [00:31<01:18,  4.38s/it] 32%|███▏      | 8/25 [00:35<01:13,  4.33s/it] 36%|███▌      | 9/25 [00:39<01:08,  4.29s/it] 40%|████      | 10/25 [00:44<01:04,  4.33s/it] 44%|████▍     | 11/25 [00:48<01:00,  4.30s/it] 48%|████▊     | 12/25 [00:52<00:56,  4.32s/it] 52%|█████▏    | 13/25 [00:56<00:51,  4.29s/it] 56%|█████▌    | 14/25 [01:01<00:46,  4.25s/it] 60%|██████    | 15/25 [01:05<00:42,  4.27s/it] 64%|██████▍   | 16/25 [01:09<00:38,  4.29s/it] 68%|██████▊   | 17/25 [01:14<00:34,  4.30s/it] 72%|███████▏  | 18/25 [01:18<00:30,  4.30s/it] 76%|███████▌  | 19/25 [01:22<00:25,  4.32s/it] 80%|████████  | 20/25 [01:26<00:21,  4.28s/it] 84%|████████▍ | 21/25 [01:31<00:17,  4.32s/it] 88%|████████▊ | 22/25 [01:35<00:12,  4.24s/it] 92%|█████████▏| 23/25 [01:39<00:08,  4.24s/it] 96%|█████████▌| 24/25 [01:43<00:04,  4.23s/it]100%|██████████| 25/25 [01:47<00:00,  4.16s/it]100%|██████████| 25/25 [01:47<00:00,  4.32s/it]
	Train Epoch: 5 	Loss: 2.452440 Acc@1: 0.407569 (ε = 0.52, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.500938 Acc@1: 0.417398 (ε = 0.55, δ = 1e-05)
	Train Epoch: 5 	Loss: 2.563752 Acc@1: 0.415134 (ε = 0.57, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.44s/it] 40%|████      | 2/5 [00:02<00:02,  1.04it/s] 60%|██████    | 3/5 [00:02<00:01,  1.28it/s] 80%|████████  | 4/5 [00:03<00:00,  1.46it/s]100%|██████████| 5/5 [00:03<00:00,  1.57it/s]100%|██████████| 5/5 [00:03<00:00,  1.33it/s]
	Test set:Loss: 2.725470 Acc@1: 0.404300 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:02,  5.11s/it]  8%|▊         | 2/25 [00:09<01:45,  4.60s/it] 12%|█▏        | 3/25 [00:13<01:37,  4.42s/it] 16%|█▌        | 4/25 [00:17<01:30,  4.33s/it] 20%|██        | 5/25 [00:22<01:27,  4.38s/it] 24%|██▍       | 6/25 [00:26<01:21,  4.29s/it] 28%|██▊       | 7/25 [00:30<01:16,  4.28s/it] 32%|███▏      | 8/25 [00:34<01:12,  4.26s/it] 36%|███▌      | 9/25 [00:39<01:08,  4.30s/it] 40%|████      | 10/25 [00:43<01:03,  4.22s/it] 44%|████▍     | 11/25 [00:47<00:59,  4.23s/it] 48%|████▊     | 12/25 [00:51<00:55,  4.27s/it] 52%|█████▏    | 13/25 [00:56<00:51,  4.32s/it] 56%|█████▌    | 14/25 [01:00<00:46,  4.27s/it] 60%|██████    | 15/25 [01:04<00:42,  4.30s/it] 64%|██████▍   | 16/25 [01:08<00:38,  4.27s/it] 68%|██████▊   | 17/25 [01:13<00:34,  4.29s/it] 72%|███████▏  | 18/25 [01:17<00:30,  4.30s/it] 76%|███████▌  | 19/25 [01:21<00:25,  4.31s/it] 80%|████████  | 20/25 [01:26<00:21,  4.30s/it] 84%|████████▍ | 21/25 [01:30<00:17,  4.29s/it] 88%|████████▊ | 22/25 [01:34<00:12,  4.27s/it] 92%|█████████▏| 23/25 [01:38<00:08,  4.24s/it] 96%|█████████▌| 24/25 [01:43<00:04,  4.23s/it]100%|██████████| 25/25 [01:47<00:00,  4.22s/it]100%|██████████| 25/25 [01:47<00:00,  4.29s/it]
	Train Epoch: 6 	Loss: 2.798302 Acc@1: 0.413388 (ε = 0.59, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.652589 Acc@1: 0.409589 (ε = 0.61, δ = 1e-05)
	Train Epoch: 6 	Loss: 2.666109 Acc@1: 0.409437 (ε = 0.63, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.39s/it] 40%|████      | 2/5 [00:02<00:02,  1.05it/s] 60%|██████    | 3/5 [00:02<00:01,  1.29it/s] 80%|████████  | 4/5 [00:03<00:00,  1.46it/s]100%|██████████| 5/5 [00:03<00:00,  1.57it/s]100%|██████████| 5/5 [00:03<00:00,  1.34it/s]
	Test set:Loss: 2.853738 Acc@1: 0.401900 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:05,  5.24s/it]  8%|▊         | 2/25 [00:09<01:47,  4.66s/it] 12%|█▏        | 3/25 [00:13<01:38,  4.48s/it] 16%|█▌        | 4/25 [00:17<01:31,  4.36s/it] 20%|██        | 5/25 [00:22<01:27,  4.36s/it] 24%|██▍       | 6/25 [00:26<01:21,  4.31s/it] 28%|██▊       | 7/25 [00:30<01:17,  4.30s/it] 32%|███▏      | 8/25 [00:34<01:12,  4.25s/it] 36%|███▌      | 9/25 [00:39<01:08,  4.26s/it] 40%|████      | 10/25 [00:43<01:04,  4.27s/it] 44%|████▍     | 11/25 [00:48<01:00,  4.34s/it] 48%|████▊     | 12/25 [00:52<00:55,  4.30s/it] 52%|█████▏    | 13/25 [00:56<00:51,  4.29s/it] 56%|█████▌    | 14/25 [01:00<00:46,  4.25s/it] 60%|██████    | 15/25 [01:05<00:43,  4.31s/it] 64%|██████▍   | 16/25 [01:09<00:38,  4.25s/it] 68%|██████▊   | 17/25 [01:13<00:33,  4.18s/it] 72%|███████▏  | 18/25 [01:17<00:29,  4.15s/it] 76%|███████▌  | 19/25 [01:21<00:25,  4.18s/it] 80%|████████  | 20/25 [01:25<00:21,  4.20s/it] 84%|████████▍ | 21/25 [01:30<00:16,  4.24s/it] 88%|████████▊ | 22/25 [01:34<00:12,  4.23s/it] 92%|█████████▏| 23/25 [01:38<00:08,  4.20s/it] 96%|█████████▌| 24/25 [01:42<00:04,  4.19s/it]100%|██████████| 25/25 [01:46<00:00,  4.17s/it]100%|██████████| 25/25 [01:46<00:00,  4.27s/it]
	Train Epoch: 7 	Loss: 2.850712 Acc@1: 0.406015 (ε = 0.64, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.841476 Acc@1: 0.404523 (ε = 0.66, δ = 1e-05)
	Train Epoch: 7 	Loss: 2.874101 Acc@1: 0.402713 (ε = 0.69, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.42s/it] 40%|████      | 2/5 [00:02<00:02,  1.03it/s] 60%|██████    | 3/5 [00:02<00:01,  1.28it/s] 80%|████████  | 4/5 [00:03<00:00,  1.42it/s]100%|██████████| 5/5 [00:03<00:00,  1.53it/s]100%|██████████| 5/5 [00:03<00:00,  1.32it/s]
	Test set:Loss: 2.975362 Acc@1: 0.403900 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:07,  5.30s/it]  8%|▊         | 2/25 [00:09<01:50,  4.82s/it] 12%|█▏        | 3/25 [00:13<01:39,  4.54s/it] 16%|█▌        | 4/25 [00:18<01:34,  4.50s/it] 20%|██        | 5/25 [00:22<01:28,  4.43s/it] 24%|██▍       | 6/25 [00:26<01:22,  4.34s/it] 28%|██▊       | 7/25 [00:31<01:17,  4.31s/it] 32%|███▏      | 8/25 [00:35<01:13,  4.30s/it] 36%|███▌      | 9/25 [00:39<01:09,  4.31s/it] 40%|████      | 10/25 [00:44<01:04,  4.32s/it] 44%|████▍     | 11/25 [00:48<01:00,  4.34s/it] 48%|████▊     | 12/25 [00:52<00:56,  4.35s/it] 52%|█████▏    | 13/25 [00:57<00:52,  4.36s/it] 56%|█████▌    | 14/25 [01:01<00:47,  4.32s/it] 60%|██████    | 15/25 [01:05<00:43,  4.31s/it] 64%|██████▍   | 16/25 [01:10<00:38,  4.30s/it] 68%|██████▊   | 17/25 [01:14<00:34,  4.32s/it] 72%|███████▏  | 18/25 [01:18<00:30,  4.29s/it] 76%|███████▌  | 19/25 [01:23<00:26,  4.34s/it] 80%|████████  | 20/25 [01:27<00:21,  4.33s/it] 84%|████████▍ | 21/25 [01:31<00:17,  4.33s/it] 88%|████████▊ | 22/25 [01:35<00:12,  4.27s/it] 92%|█████████▏| 23/25 [01:40<00:08,  4.24s/it] 96%|█████████▌| 24/25 [01:44<00:04,  4.24s/it]100%|██████████| 25/25 [01:48<00:00,  4.19s/it]100%|██████████| 25/25 [01:48<00:00,  4.33s/it]
	Train Epoch: 8 	Loss: 2.878403 Acc@1: 0.423720 (ε = 0.70, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.891714 Acc@1: 0.420119 (ε = 0.72, δ = 1e-05)
	Train Epoch: 8 	Loss: 2.866642 Acc@1: 0.419775 (ε = 0.74, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.44s/it] 40%|████      | 2/5 [00:02<00:02,  1.07it/s] 60%|██████    | 3/5 [00:02<00:01,  1.32it/s] 80%|████████  | 4/5 [00:03<00:00,  1.49it/s]100%|██████████| 5/5 [00:03<00:00,  1.57it/s]100%|██████████| 5/5 [00:03<00:00,  1.35it/s]
	Test set:Loss: 3.070538 Acc@1: 0.400200 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:08,  5.37s/it]  8%|▊         | 2/25 [00:09<01:49,  4.77s/it] 12%|█▏        | 3/25 [00:14<01:40,  4.56s/it] 16%|█▌        | 4/25 [00:18<01:32,  4.41s/it] 20%|██        | 5/25 [00:22<01:26,  4.33s/it] 24%|██▍       | 6/25 [00:26<01:20,  4.26s/it] 28%|██▊       | 7/25 [00:30<01:16,  4.26s/it] 32%|███▏      | 8/25 [00:35<01:13,  4.32s/it] 36%|███▌      | 9/25 [00:39<01:08,  4.27s/it] 40%|████      | 10/25 [00:43<01:04,  4.27s/it] 44%|████▍     | 11/25 [00:48<01:00,  4.33s/it] 48%|████▊     | 12/25 [00:52<00:56,  4.33s/it] 52%|█████▏    | 13/25 [00:56<00:51,  4.33s/it] 56%|█████▌    | 14/25 [01:01<00:47,  4.35s/it] 60%|██████    | 15/25 [01:05<00:43,  4.35s/it] 64%|██████▍   | 16/25 [01:09<00:39,  4.34s/it] 68%|██████▊   | 17/25 [01:13<00:34,  4.28s/it] 72%|███████▏  | 18/25 [01:18<00:29,  4.27s/it] 76%|███████▌  | 19/25 [01:22<00:25,  4.23s/it] 80%|████████  | 20/25 [01:26<00:21,  4.26s/it] 84%|████████▍ | 21/25 [01:31<00:17,  4.30s/it] 88%|████████▊ | 22/25 [01:35<00:12,  4.23s/it] 92%|█████████▏| 23/25 [01:39<00:08,  4.19s/it] 96%|█████████▌| 24/25 [01:43<00:04,  4.15s/it]100%|██████████| 25/25 [01:47<00:00,  4.14s/it]100%|██████████| 25/25 [01:47<00:00,  4.30s/it]
	Train Epoch: 9 	Loss: 2.878010 Acc@1: 0.419292 (ε = 0.74, δ = 1e-05)
	Train Epoch: 9 	Loss: 3.030209 Acc@1: 0.409261 (ε = 0.76, δ = 1e-05)
	Train Epoch: 9 	Loss: 3.031256 Acc@1: 0.411153 (ε = 0.78, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.41s/it] 40%|████      | 2/5 [00:02<00:02,  1.04it/s] 60%|██████    | 3/5 [00:02<00:01,  1.29it/s] 80%|████████  | 4/5 [00:03<00:00,  1.44it/s]100%|██████████| 5/5 [00:03<00:00,  1.55it/s]100%|██████████| 5/5 [00:03<00:00,  1.33it/s]
	Test set:Loss: 3.159894 Acc@1: 0.397500 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:01,  5.05s/it]  8%|▊         | 2/25 [00:09<01:47,  4.69s/it] 12%|█▏        | 3/25 [00:13<01:39,  4.52s/it] 16%|█▌        | 4/25 [00:18<01:33,  4.45s/it] 20%|██        | 5/25 [00:22<01:27,  4.37s/it] 24%|██▍       | 6/25 [00:26<01:21,  4.28s/it] 28%|██▊       | 7/25 [00:30<01:16,  4.27s/it] 32%|███▏      | 8/25 [00:34<01:11,  4.23s/it] 36%|███▌      | 9/25 [00:39<01:08,  4.25s/it] 40%|████      | 10/25 [00:43<01:03,  4.24s/it] 44%|████▍     | 11/25 [00:47<00:59,  4.28s/it] 48%|████▊     | 12/25 [00:51<00:55,  4.26s/it] 52%|█████▏    | 13/25 [00:56<00:51,  4.25s/it] 56%|█████▌    | 14/25 [01:00<00:46,  4.26s/it] 60%|██████    | 15/25 [01:04<00:42,  4.25s/it] 64%|██████▍   | 16/25 [01:08<00:38,  4.25s/it] 68%|██████▊   | 17/25 [01:13<00:34,  4.31s/it] 72%|███████▏  | 18/25 [01:17<00:30,  4.30s/it] 76%|███████▌  | 19/25 [01:21<00:25,  4.29s/it] 80%|████████  | 20/25 [01:26<00:21,  4.26s/it] 84%|████████▍ | 21/25 [01:30<00:17,  4.28s/it] 88%|████████▊ | 22/25 [01:34<00:12,  4.23s/it] 92%|█████████▏| 23/25 [01:38<00:08,  4.18s/it] 96%|█████████▌| 24/25 [01:42<00:04,  4.17s/it]100%|██████████| 25/25 [01:46<00:00,  4.13s/it]100%|██████████| 25/25 [01:46<00:00,  4.28s/it]
	Train Epoch: 10 	Loss: 3.043415 Acc@1: 0.402799 (ε = 0.79, δ = 1e-05)
	Train Epoch: 10 	Loss: 2.978968 Acc@1: 0.409007 (ε = 0.81, δ = 1e-05)
	Train Epoch: 10 	Loss: 3.021114 Acc@1: 0.404531 (ε = 0.83, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.46s/it] 40%|████      | 2/5 [00:02<00:02,  1.03it/s] 60%|██████    | 3/5 [00:02<00:01,  1.28it/s] 80%|████████  | 4/5 [00:03<00:00,  1.46it/s]100%|██████████| 5/5 [00:03<00:00,  1.56it/s]100%|██████████| 5/5 [00:03<00:00,  1.33it/s]
	Test set:Loss: 3.260230 Acc@1: 0.391600 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:04,  5.20s/it]  8%|▊         | 2/25 [00:09<01:49,  4.77s/it] 12%|█▏        | 3/25 [00:13<01:38,  4.48s/it] 16%|█▌        | 4/25 [00:18<01:31,  4.38s/it] 20%|██        | 5/25 [00:22<01:26,  4.35s/it] 24%|██▍       | 6/25 [00:26<01:22,  4.36s/it] 28%|██▊       | 7/25 [00:31<01:18,  4.36s/it] 32%|███▏      | 8/25 [00:35<01:13,  4.35s/it] 36%|███▌      | 9/25 [00:39<01:08,  4.29s/it] 40%|████      | 10/25 [00:43<01:04,  4.29s/it] 44%|████▍     | 11/25 [00:48<01:00,  4.32s/it] 48%|████▊     | 12/25 [00:52<00:56,  4.31s/it] 52%|█████▏    | 13/25 [00:56<00:52,  4.34s/it] 56%|█████▌    | 14/25 [01:01<00:47,  4.30s/it] 60%|██████    | 15/25 [01:05<00:43,  4.31s/it] 64%|██████▍   | 16/25 [01:09<00:38,  4.33s/it] 68%|██████▊   | 17/25 [01:14<00:34,  4.30s/it] 72%|███████▏  | 18/25 [01:18<00:30,  4.32s/it] 76%|███████▌  | 19/25 [01:22<00:25,  4.28s/it] 80%|████████  | 20/25 [01:27<00:21,  4.31s/it] 84%|████████▍ | 21/25 [01:31<00:17,  4.34s/it] 88%|████████▊ | 22/25 [01:35<00:12,  4.30s/it] 92%|█████████▏| 23/25 [01:39<00:08,  4.27s/it] 96%|█████████▌| 24/25 [01:43<00:04,  4.22s/it]100%|██████████| 25/25 [01:48<00:00,  4.26s/it]100%|██████████| 25/25 [01:48<00:00,  4.33s/it]
	Train Epoch: 11 	Loss: 3.201070 Acc@1: 0.399076 (ε = 0.84, δ = 1e-05)
	Train Epoch: 11 	Loss: 3.161442 Acc@1: 0.401668 (ε = 0.85, δ = 1e-05)
	Train Epoch: 11 	Loss: 3.144948 Acc@1: 0.398928 (ε = 0.87, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.46s/it] 40%|████      | 2/5 [00:02<00:02,  1.01it/s] 60%|██████    | 3/5 [00:02<00:01,  1.27it/s] 80%|████████  | 4/5 [00:03<00:00,  1.42it/s]100%|██████████| 5/5 [00:03<00:00,  1.55it/s]100%|██████████| 5/5 [00:03<00:00,  1.31it/s]
	Test set:Loss: 3.156052 Acc@1: 0.386400 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:08,  5.36s/it]  8%|▊         | 2/25 [00:09<01:47,  4.68s/it] 12%|█▏        | 3/25 [00:13<01:39,  4.53s/it] 16%|█▌        | 4/25 [00:18<01:32,  4.40s/it] 20%|██        | 5/25 [00:22<01:27,  4.38s/it] 24%|██▍       | 6/25 [00:26<01:23,  4.39s/it] 28%|██▊       | 7/25 [00:31<01:18,  4.36s/it] 32%|███▏      | 8/25 [00:35<01:14,  4.38s/it] 36%|███▌      | 9/25 [00:39<01:09,  4.35s/it] 40%|████      | 10/25 [00:44<01:05,  4.34s/it] 44%|████▍     | 11/25 [00:48<01:01,  4.40s/it] 48%|████▊     | 12/25 [00:53<00:56,  4.37s/it] 52%|█████▏    | 13/25 [00:57<00:51,  4.30s/it] 56%|█████▌    | 14/25 [01:01<00:47,  4.30s/it] 60%|██████    | 15/25 [01:05<00:43,  4.33s/it] 64%|██████▍   | 16/25 [01:10<00:39,  4.34s/it] 68%|██████▊   | 17/25 [01:14<00:35,  4.39s/it] 72%|███████▏  | 18/25 [01:18<00:30,  4.35s/it] 76%|███████▌  | 19/25 [01:23<00:25,  4.33s/it] 80%|████████  | 20/25 [01:27<00:21,  4.28s/it] 84%|████████▍ | 21/25 [01:31<00:17,  4.33s/it] 88%|████████▊ | 22/25 [01:36<00:12,  4.29s/it] 92%|█████████▏| 23/25 [01:40<00:08,  4.28s/it] 96%|█████████▌| 24/25 [01:44<00:04,  4.22s/it]100%|██████████| 25/25 [01:48<00:00,  4.21s/it]100%|██████████| 25/25 [01:48<00:00,  4.34s/it]
	Train Epoch: 12 	Loss: 3.079896 Acc@1: 0.392751 (ε = 0.88, δ = 1e-05)
	Train Epoch: 12 	Loss: 3.073855 Acc@1: 0.394103 (ε = 0.89, δ = 1e-05)
	Train Epoch: 12 	Loss: 3.122793 Acc@1: 0.398273 (ε = 0.91, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.46s/it] 40%|████      | 2/5 [00:02<00:02,  1.03it/s] 60%|██████    | 3/5 [00:02<00:01,  1.29it/s] 80%|████████  | 4/5 [00:03<00:00,  1.43it/s]100%|██████████| 5/5 [00:03<00:00,  1.55it/s]100%|██████████| 5/5 [00:03<00:00,  1.32it/s]
	Test set:Loss: 3.314611 Acc@1: 0.383500 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:06,  5.27s/it]  8%|▊         | 2/25 [00:09<01:49,  4.76s/it] 12%|█▏        | 3/25 [00:14<01:40,  4.59s/it] 16%|█▌        | 4/25 [00:18<01:34,  4.48s/it] 20%|██        | 5/25 [00:22<01:28,  4.44s/it] 24%|██▍       | 6/25 [00:27<01:24,  4.43s/it] 28%|██▊       | 7/25 [00:31<01:18,  4.37s/it] 32%|███▏      | 8/25 [00:35<01:13,  4.32s/it] 36%|███▌      | 9/25 [00:39<01:08,  4.30s/it] 40%|████      | 10/25 [00:44<01:04,  4.29s/it] 44%|████▍     | 11/25 [00:48<01:00,  4.30s/it] 48%|████▊     | 12/25 [00:52<00:55,  4.28s/it] 52%|█████▏    | 13/25 [00:56<00:51,  4.28s/it] 56%|█████▌    | 14/25 [01:01<00:47,  4.29s/it] 60%|██████    | 15/25 [01:05<00:42,  4.25s/it] 64%|██████▍   | 16/25 [01:09<00:38,  4.32s/it] 68%|██████▊   | 17/25 [01:14<00:34,  4.30s/it] 72%|███████▏  | 18/25 [01:18<00:29,  4.27s/it] 76%|███████▌  | 19/25 [01:22<00:26,  4.37s/it] 80%|████████  | 20/25 [01:27<00:21,  4.36s/it] 84%|████████▍ | 21/25 [01:31<00:17,  4.40s/it] 88%|████████▊ | 22/25 [01:35<00:12,  4.32s/it] 92%|█████████▏| 23/25 [01:40<00:08,  4.31s/it] 96%|█████████▌| 24/25 [01:44<00:04,  4.24s/it]100%|██████████| 25/25 [01:48<00:00,  4.22s/it]100%|██████████| 25/25 [01:48<00:00,  4.34s/it]
	Train Epoch: 13 	Loss: 3.220568 Acc@1: 0.387047 (ε = 0.92, δ = 1e-05)
	Train Epoch: 13 	Loss: 3.222314 Acc@1: 0.386383 (ε = 0.94, δ = 1e-05)
	Train Epoch: 13 	Loss: 3.235864 Acc@1: 0.386920 (ε = 0.95, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:06,  1.53s/it] 40%|████      | 2/5 [00:02<00:02,  1.04it/s] 60%|██████    | 3/5 [00:02<00:01,  1.28it/s] 80%|████████  | 4/5 [00:03<00:00,  1.43it/s]100%|██████████| 5/5 [00:03<00:00,  1.54it/s]100%|██████████| 5/5 [00:03<00:00,  1.31it/s]
	Test set:Loss: 3.287631 Acc@1: 0.384300 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:08,  5.36s/it]  8%|▊         | 2/25 [00:09<01:51,  4.84s/it] 12%|█▏        | 3/25 [00:14<01:41,  4.62s/it] 16%|█▌        | 4/25 [00:18<01:33,  4.47s/it] 20%|██        | 5/25 [00:22<01:29,  4.50s/it] 24%|██▍       | 6/25 [00:27<01:24,  4.47s/it] 28%|██▊       | 7/25 [00:31<01:20,  4.44s/it] 32%|███▏      | 8/25 [00:35<01:14,  4.35s/it] 36%|███▌      | 9/25 [00:40<01:09,  4.33s/it] 40%|████      | 10/25 [00:44<01:04,  4.30s/it] 44%|████▍     | 11/25 [00:48<01:00,  4.30s/it] 48%|████▊     | 12/25 [00:53<00:56,  4.31s/it] 52%|█████▏    | 13/25 [00:57<00:51,  4.29s/it] 56%|█████▌    | 14/25 [01:01<00:47,  4.28s/it] 60%|██████    | 15/25 [01:05<00:42,  4.26s/it] 64%|██████▍   | 16/25 [01:10<00:38,  4.27s/it] 68%|██████▊   | 17/25 [01:14<00:34,  4.27s/it] 72%|███████▏  | 18/25 [01:18<00:29,  4.28s/it] 76%|███████▌  | 19/25 [01:22<00:25,  4.27s/it] 80%|████████  | 20/25 [01:27<00:21,  4.29s/it] 84%|████████▍ | 21/25 [01:31<00:17,  4.31s/it] 88%|████████▊ | 22/25 [01:35<00:12,  4.24s/it] 92%|█████████▏| 23/25 [01:39<00:08,  4.21s/it] 96%|█████████▌| 24/25 [01:44<00:04,  4.22s/it]100%|██████████| 25/25 [01:48<00:00,  4.15s/it]100%|██████████| 25/25 [01:48<00:00,  4.32s/it]
	Train Epoch: 14 	Loss: 3.415551 Acc@1: 0.376198 (ε = 0.96, δ = 1e-05)
	Train Epoch: 14 	Loss: 3.208957 Acc@1: 0.385030 (ε = 0.97, δ = 1e-05)
	Train Epoch: 14 	Loss: 3.199581 Acc@1: 0.389436 (ε = 0.99, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:06,  1.51s/it] 40%|████      | 2/5 [00:02<00:02,  1.05it/s] 60%|██████    | 3/5 [00:02<00:01,  1.30it/s] 80%|████████  | 4/5 [00:03<00:00,  1.44it/s]100%|██████████| 5/5 [00:03<00:00,  1.56it/s]100%|██████████| 5/5 [00:03<00:00,  1.32it/s]
	Test set:Loss: 3.445610 Acc@1: 0.385400 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:10,  5.42s/it]  8%|▊         | 2/25 [00:09<01:47,  4.68s/it] 12%|█▏        | 3/25 [00:13<01:37,  4.45s/it] 16%|█▌        | 4/25 [00:18<01:33,  4.46s/it] 20%|██        | 5/25 [00:22<01:29,  4.45s/it] 24%|██▍       | 6/25 [00:26<01:23,  4.37s/it] 28%|██▊       | 7/25 [00:31<01:18,  4.35s/it] 32%|███▏      | 8/25 [00:35<01:14,  4.36s/it] 36%|███▌      | 9/25 [00:39<01:09,  4.37s/it] 40%|████      | 10/25 [00:44<01:05,  4.40s/it] 44%|████▍     | 11/25 [00:48<01:01,  4.40s/it] 48%|████▊     | 12/25 [00:53<00:56,  4.37s/it] 52%|█████▏    | 13/25 [00:57<00:51,  4.31s/it] 56%|█████▌    | 14/25 [01:01<00:46,  4.26s/it] 60%|██████    | 15/25 [01:05<00:42,  4.23s/it] 64%|██████▍   | 16/25 [01:09<00:38,  4.24s/it] 68%|██████▊   | 17/25 [01:14<00:34,  4.26s/it] 72%|███████▏  | 18/25 [01:18<00:29,  4.25s/it] 76%|███████▌  | 19/25 [01:22<00:25,  4.25s/it] 80%|████████  | 20/25 [01:26<00:21,  4.20s/it] 84%|████████▍ | 21/25 [01:31<00:17,  4.27s/it] 88%|████████▊ | 22/25 [01:35<00:12,  4.26s/it] 92%|█████████▏| 23/25 [01:39<00:08,  4.29s/it] 96%|█████████▌| 24/25 [01:43<00:04,  4.22s/it]100%|██████████| 25/25 [01:48<00:00,  4.28s/it]100%|██████████| 25/25 [01:48<00:00,  4.33s/it]
	Train Epoch: 15 	Loss: 3.288467 Acc@1: 0.400099 (ε = 1.00, δ = 1e-05)
	Train Epoch: 15 	Loss: 3.299007 Acc@1: 0.395220 (ε = 1.01, δ = 1e-05)
	Train Epoch: 15 	Loss: 3.315222 Acc@1: 0.393035 (ε = 1.03, δ = 1e-05)
  0%|          | 0/5 [00:00<?, ?it/s] 20%|██        | 1/5 [00:01<00:05,  1.47s/it] 40%|████      | 2/5 [00:02<00:02,  1.02it/s] 60%|██████    | 3/5 [00:02<00:01,  1.29it/s] 80%|████████  | 4/5 [00:03<00:00,  1.46it/s]100%|██████████| 5/5 [00:03<00:00,  1.54it/s]100%|██████████| 5/5 [00:03<00:00,  1.32it/s]
	Test set:Loss: 3.506979 Acc@1: 0.380600 
  0%|          | 0/25 [00:00<?, ?it/s]  4%|▍         | 1/25 [00:05<02:09,  5.41s/it]  8%|▊         | 2/25 [00:09<01:49,  4.76s/it] 12%|█▏        | 3/25 [00:14<01:40,  4.57s/it] 16%|█▌        | 4/25 [00:18<01:33,  4.44s/it] 20%|██        | 5/25 [00:22<01:26,  4.33s/it] 24%|██▍       | 6/25 [00:26<01:21,  4.27s/it] 28%|██▊       | 7/25 [00:30<01:17,  4.30s/it] 32%|███▏      | 8/25 [00:35<01:12,  4.29s/it] 36%|███▌      | 9/25 [00:39<01:08,  4.26s/it] 40%|████      | 10/25 [00:43<01:04,  4.28s/it] 44%|████▍     | 11/25 [00:48<00:59,  4.28s/it]