Train Epoch: 1  Loss: 2.303098 Acc@1: 0.099500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:16<00:00,  1.51it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.44it/s]
        Test set:Loss: 2.302370 Acc@1: 0.120400
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.302425 Acc@1: 0.121500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:16<00:00,  1.53it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.14it/s]
        Test set:Loss: 2.301169 Acc@1: 0.170700
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 3  Loss: 2.301253 Acc@1: 0.169000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:16<00:00,  1.52it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.16it/s]
        Test set:Loss: 2.270383 Acc@1: 0.127800
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 4  Loss: 2.269305 Acc@1: 0.129500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:16<00:00,  1.54it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.24it/s]
        Test set:Loss: 2.302761 Acc@1: 0.100000
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 5  Loss: 2.303116 Acc@1: 0.095500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:16<00:00,  1.53it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.32it/s]
        Test set:Loss: 2.229964 Acc@1: 0.207800
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 6  Loss: 2.227397 Acc@1: 0.212500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.61it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.42it/s]
        Test set:Loss: 2.181646 Acc@1: 0.176300
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 7  Loss: 2.175451 Acc@1: 0.176500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.59it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.30it/s]
        Test set:Loss: 1.989738 Acc@1: 0.280700
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.974467 Acc@1: 0.267000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.59it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.17it/s]
        Test set:Loss: 1.873153 Acc@1: 0.320100
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.858908 Acc@1: 0.308500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.61it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.26it/s]
        Test set:Loss: 1.864168 Acc@1: 0.314800
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.844613 Acc@1: 0.319500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:15<00:00,  1.56it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.35it/s]
        Test set:Loss: 1.704966 Acc@1: 0.378500