        Train Epoch: 1  Loss: 2.303764 Acc@1: 0.115736 (ε = 1.23, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  2.00s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.81it/s]
        Test set:Loss: 2.200087 Acc@1: 0.225800
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.195193 Acc@1: 0.224276 (ε = 1.85, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.01s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.79it/s]
        Test set:Loss: 2.074072 Acc@1: 0.274100
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 3  Loss: 2.070461 Acc@1: 0.279058 (ε = 2.20, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  1.97s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.76it/s]
        Test set:Loss: 1.958118 Acc@1: 0.310300
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.956022 Acc@1: 0.310949 (ε = 2.49, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.00s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.85it/s]
        Test set:Loss: 1.920217 Acc@1: 0.322400
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.950506 Acc@1: 0.316098 (ε = 2.75, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.02s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.80it/s]
        Test set:Loss: 1.900683 Acc@1: 0.338100
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.884699 Acc@1: 0.336085 (ε = 2.99, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.01s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.86it/s]
        Test set:Loss: 1.876424 Acc@1: 0.354900
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.864552 Acc@1: 0.349229 (ε = 3.22, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  1.96s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.84it/s]
        Test set:Loss: 1.861566 Acc@1: 0.358100
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.870762 Acc@1: 0.359940 (ε = 3.43, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.02s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.80it/s]
        Test set:Loss: 1.838981 Acc@1: 0.372400
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.854271 Acc@1: 0.368110 (ε = 3.63, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.02s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.83it/s]
        Test set:Loss: 1.821478 Acc@1: 0.380600
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.865258 Acc@1: 0.353623 (ε = 3.82, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:52<00:00,  2.08s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.77it/s]
        Test set:Loss: 1.793539 Acc@1: 0.391600