Train Epoch: 1  Loss: 2.302722 Acc@1: 0.119500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:13<00:00,  1.88it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.32it/s]
        Test set:Loss: 1.886793 Acc@1: 0.313500
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.878731 Acc@1: 0.313500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:13<00:00,  1.91it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.27it/s]
        Test set:Loss: 1.984677 Acc@1: 0.281200
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.976778 Acc@1: 0.280000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:13<00:00,  1.88it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.35it/s]
        Test set:Loss: 1.783911 Acc@1: 0.368300
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.772927 Acc@1: 0.365500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:13<00:00,  1.90it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.36it/s]
        Test set:Loss: 1.507647 Acc@1: 0.454400
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.494134 Acc@1: 0.456500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:13<00:00,  1.89it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.34it/s]
        Test set:Loss: 1.288528 Acc@1: 0.539500
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.255466 Acc@1: 0.556000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:13<00:00,  1.89it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.34it/s]
        Test set:Loss: 1.262529 Acc@1: 0.544300
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.196752 Acc@1: 0.561500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:13<00:00,  1.90it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.30it/s]
        Test set:Loss: 1.194509 Acc@1: 0.575200
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.110898 Acc@1: 0.606000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:12<00:00,  1.93it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.26it/s]
        Test set:Loss: 1.111987 Acc@1: 0.605000
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.022056 Acc@1: 0.630500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:12<00:00,  1.95it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.35it/s]
        Test set:Loss: 1.100427 Acc@1: 0.609900
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.967248 Acc@1: 0.663000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:13<00:00,  1.91it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  2.36it/s]
        Test set:Loss: 1.100655 Acc@1: 0.611200