        Train Epoch: 1  Loss: 2.303251 Acc@1: 0.083669 (ε = 1.23, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.00s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.84it/s]
        Test set:Loss: 1.919923 Acc@1: 0.321200
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.897182 Acc@1: 0.331041 (ε = 1.85, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  2.00s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.85it/s]
        Test set:Loss: 1.848935 Acc@1: 0.404400
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.903261 Acc@1: 0.394422 (ε = 2.20, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.01s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.79it/s]
        Test set:Loss: 1.718786 Acc@1: 0.465900
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.713220 Acc@1: 0.480494 (ε = 2.49, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.01s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.76it/s]
        Test set:Loss: 1.929331 Acc@1: 0.483600
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.895952 Acc@1: 0.484705 (ε = 2.75, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.01s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.76it/s]
        Test set:Loss: 1.814088 Acc@1: 0.509700
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.743230 Acc@1: 0.522931 (ε = 2.99, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.03s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.80it/s]
        Test set:Loss: 1.828443 Acc@1: 0.526900
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.735228 Acc@1: 0.561637 (ε = 3.22, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:51<00:00,  2.04s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.79it/s]
        Test set:Loss: 1.853655 Acc@1: 0.543400
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.771052 Acc@1: 0.554435 (ε = 3.43, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.03s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.75it/s]
        Test set:Loss: 1.783241 Acc@1: 0.555900
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.601540 Acc@1: 0.575984 (ε = 3.63, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:51<00:00,  2.04s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.75it/s]
        Test set:Loss: 1.753833 Acc@1: 0.566300
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.687510 Acc@1: 0.584584 (ε = 3.82, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:51<00:00,  2.04s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.71it/s]
        Test set:Loss: 1.869503 Acc@1: 0.569500