        Train Epoch: 1  Loss: 2.302835 Acc@1: 0.115690 (ε = 1.23, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  2.00s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.90it/s]
        Test set:Loss: 2.290200 Acc@1: 0.177800
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.289944 Acc@1: 0.176142 (ε = 1.85, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  1.97s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.82it/s]
        Test set:Loss: 2.206153 Acc@1: 0.241300
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 3  Loss: 2.207910 Acc@1: 0.250605 (ε = 2.20, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  1.99s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.84it/s]
        Test set:Loss: 2.099895 Acc@1: 0.253200
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 4  Loss: 2.135932 Acc@1: 0.241237 (ε = 2.49, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  1.98s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.96it/s]
        Test set:Loss: 2.075257 Acc@1: 0.268800
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 5  Loss: 2.102288 Acc@1: 0.276543 (ε = 2.75, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  1.97s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.90it/s]
        Test set:Loss: 2.026159 Acc@1: 0.278700
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 6  Loss: 2.030419 Acc@1: 0.276056 (ε = 2.99, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  2.00s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.81it/s]
        Test set:Loss: 1.994650 Acc@1: 0.292000
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 7  Loss: 2.024549 Acc@1: 0.283810 (ε = 3.22, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  1.99s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.83it/s]
        Test set:Loss: 1.965839 Acc@1: 0.296500
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.996361 Acc@1: 0.278779 (ε = 3.43, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:50<00:00,  2.01s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.83it/s]
        Test set:Loss: 1.934984 Acc@1: 0.303100
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.940168 Acc@1: 0.295285 (ε = 3.63, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  1.99s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.83it/s]
        Test set:Loss: 1.917857 Acc@1: 0.316900
  0%|                                                                                                                                                                                                                                                            | 0/25 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.939745 Acc@1: 0.303707 (ε = 3.82, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:49<00:00,  1.98s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:02<00:00,  1.82it/s]
        Test set:Loss: 1.897544 Acc@1: 0.326700