        Train Epoch: 1  Loss: 2.302682 Acc@1: 0.127277 (ε = 0.12, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.30s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.62s/it]
        Test set:Loss: 2.107529 Acc@1: 0.274500
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.104343 Acc@1: 0.265816 (ε = 0.31, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.31s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.61s/it]
        Test set:Loss: 1.783915 Acc@1: 0.342833
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.812190 Acc@1: 0.337733 (ε = 0.42, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.61s/it]
        Test set:Loss: 1.763964 Acc@1: 0.405333
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.760913 Acc@1: 0.412164 (ε = 0.51, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.34s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.59s/it]
        Test set:Loss: 1.750610 Acc@1: 0.423583
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.732553 Acc@1: 0.426663 (ε = 0.59, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.24s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.64s/it]
        Test set:Loss: 1.702893 Acc@1: 0.450667
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.611192 Acc@1: 0.459371 (ε = 0.66, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.35s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.62s/it]
        Test set:Loss: 1.725777 Acc@1: 0.475750
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.762502 Acc@1: 0.460375 (ε = 0.72, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.66s/it]
        Test set:Loss: 1.724379 Acc@1: 0.485583
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.725135 Acc@1: 0.476496 (ε = 0.78, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.62s/it]
        Test set:Loss: 1.881685 Acc@1: 0.472750
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.896180 Acc@1: 0.466770 (ε = 0.84, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.34s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.64s/it]
        Test set:Loss: 1.868457 Acc@1: 0.496917
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.803951 Acc@1: 0.500132 (ε = 0.89, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.32s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.61s/it]
        Test set:Loss: 1.943477 Acc@1: 0.490750
s