        Train Epoch: 1  Loss: 2.309343 Acc@1: 0.102809 (ε = 0.44, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.30s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 2.225182 Acc@1: 0.235750
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.223512 Acc@1: 0.238791 (ε = 0.81, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.29s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.60s/it]
        Test set:Loss: 1.770322 Acc@1: 0.363667
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.803360 Acc@1: 0.350354 (ε = 1.06, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.31s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.66s/it]
        Test set:Loss: 1.771486 Acc@1: 0.441917
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.776336 Acc@1: 0.429456 (ε = 1.26, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:10<00:00,  5.39s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.59s/it]
        Test set:Loss: 1.766477 Acc@1: 0.462917
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.748238 Acc@1: 0.472799 (ε = 1.44, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.31s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.766476 Acc@1: 0.488500
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.729415 Acc@1: 0.493544 (ε = 1.59, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.31s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.60s/it]
        Test set:Loss: 1.717085 Acc@1: 0.516667
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.731347 Acc@1: 0.513457 (ε = 1.73, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.30s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.65s/it]
        Test set:Loss: 1.875458 Acc@1: 0.524250
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.784029 Acc@1: 0.534247 (ε = 1.87, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.30s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.62s/it]
        Test set:Loss: 1.786255 Acc@1: 0.539583
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.735361 Acc@1: 0.547385 (ε = 1.99, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.34s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.65s/it]
        Test set:Loss: 1.923180 Acc@1: 0.531583
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.868875 Acc@1: 0.539953 (ε = 2.11, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.37s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.894409 Acc@1: 0.532167