        Train Epoch: 1  Loss: 2.306867 Acc@1: 0.093630 (ε = 0.44, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.32s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.61s/it]
        Test set:Loss: 2.123110 Acc@1: 0.247583
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.118707 Acc@1: 0.246225 (ε = 0.81, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.30s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.60s/it]
        Test set:Loss: 1.806304 Acc@1: 0.351750
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.809548 Acc@1: 0.353574 (ε = 1.06, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.33s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.65s/it]
        Test set:Loss: 1.760917 Acc@1: 0.382417
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.773746 Acc@1: 0.375773 (ε = 1.26, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.37s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.62s/it]
        Test set:Loss: 1.788052 Acc@1: 0.413083
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.757459 Acc@1: 0.422583 (ε = 1.44, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.31s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.66s/it]
        Test set:Loss: 1.684089 Acc@1: 0.450417
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.650735 Acc@1: 0.450608 (ε = 1.59, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.36s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.677216 Acc@1: 0.473833
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.659274 Acc@1: 0.465289 (ε = 1.73, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.35s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.65s/it]
        Test set:Loss: 1.638386 Acc@1: 0.494833
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.628793 Acc@1: 0.501041 (ε = 1.87, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.31s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.643008 Acc@1: 0.508917
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.620864 Acc@1: 0.513478 (ε = 1.99, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.35s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.66s/it]
        Test set:Loss: 1.807743 Acc@1: 0.501250
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.845818 Acc@1: 0.491038 (ε = 2.11, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.28s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.62s/it]
        Test set:Loss: 1.709309 Acc@1: 0.517833
        