        Train Epoch: 1  Loss: 2.308522 Acc@1: 0.096791 (ε = 0.12, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.33s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.62s/it]
        Test set:Loss: 2.141418 Acc@1: 0.265083
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.178306 Acc@1: 0.262947 (ε = 0.31, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.34s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.64s/it]
        Test set:Loss: 1.873419 Acc@1: 0.336083
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.857179 Acc@1: 0.335992 (ε = 0.42, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.32s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.62s/it]
        Test set:Loss: 1.858030 Acc@1: 0.384000
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.816720 Acc@1: 0.400900 (ε = 0.51, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:10<00:00,  5.39s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.977375 Acc@1: 0.403500
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.994040 Acc@1: 0.402430 (ε = 0.59, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.30s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.905869 Acc@1: 0.423167
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.908146 Acc@1: 0.423209 (ε = 0.66, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.33s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.61s/it]
        Test set:Loss: 1.955359 Acc@1: 0.437583
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.947762 Acc@1: 0.430110 (ε = 0.72, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.34s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.65s/it]
        Test set:Loss: 2.021772 Acc@1: 0.438833
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 8  Loss: 2.002417 Acc@1: 0.448405 (ε = 0.78, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.33s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.61s/it]
        Test set:Loss: 2.056454 Acc@1: 0.450833
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.984143 Acc@1: 0.463296 (ε = 0.84, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.32s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 2.109991 Acc@1: 0.448333
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 10         Loss: 2.021823 Acc@1: 0.472858 (ε = 0.89, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.38s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 2.165733 Acc@1: 0.458333
s