        Train Epoch: 1  Loss: 2.309386 Acc@1: 0.090885 (ε = 1.91, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.34s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.64s/it]
        Test set:Loss: 2.032148 Acc@1: 0.273583
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.043146 Acc@1: 0.274495 (ε = 3.11, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.36s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.62s/it]
        Test set:Loss: 1.852012 Acc@1: 0.347500
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.877094 Acc@1: 0.332093 (ε = 3.75, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.30s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.738799 Acc@1: 0.384167
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.756134 Acc@1: 0.364858 (ε = 4.28, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.34s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.65s/it]
        Test set:Loss: 1.693499 Acc@1: 0.414167
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.673961 Acc@1: 0.419255 (ε = 4.73, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:10<00:00,  5.44s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.68s/it]
        Test set:Loss: 1.680878 Acc@1: 0.448750
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.673029 Acc@1: 0.450513 (ε = 5.15, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.38s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.66s/it]
        Test set:Loss: 1.640895 Acc@1: 0.474917
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.655398 Acc@1: 0.468888 (ε = 5.53, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:10<00:00,  5.43s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.68s/it]
        Test set:Loss: 1.640939 Acc@1: 0.491167
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.619528 Acc@1: 0.498328 (ε = 5.89, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.37s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.65s/it]
        Test set:Loss: 1.579484 Acc@1: 0.509500
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.576680 Acc@1: 0.506864 (ε = 6.23, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:10<00:00,  5.42s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.69s/it]
        Test set:Loss: 1.687979 Acc@1: 0.499750
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.661451 Acc@1: 0.504620 (ε = 6.56, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:10<00:00,  5.43s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.67s/it]
        Test set:Loss: 1.534526 Acc@1: 0.532833
s