        Train Epoch: 1  Loss: 2.302346 Acc@1: 0.112823 (ε = 0.19, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.27s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 2.014575 Acc@1: 0.305167
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.024736 Acc@1: 0.314505 (ε = 0.45, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.25s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 2.244187 Acc@1: 0.317250
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 3  Loss: 2.224036 Acc@1: 0.316149 (ε = 0.60, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.59s/it]
        Test set:Loss: 1.928085 Acc@1: 0.377000
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.912460 Acc@1: 0.372212 (ε = 0.73, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.28s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.59s/it]
        Test set:Loss: 1.794233 Acc@1: 0.438917
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.718704 Acc@1: 0.453464 (ε = 0.84, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:07<00:00,  5.22s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.61s/it]
        Test set:Loss: 1.761550 Acc@1: 0.473750
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.780181 Acc@1: 0.477763 (ε = 0.93, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:07<00:00,  5.23s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.60s/it]
        Test set:Loss: 1.880260 Acc@1: 0.487583
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.815925 Acc@1: 0.491914 (ε = 1.02, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.26s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.923963 Acc@1: 0.482583
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.833763 Acc@1: 0.491379 (ε = 1.10, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.26s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.60s/it]
        Test set:Loss: 2.027090 Acc@1: 0.483833
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.942941 Acc@1: 0.502318 (ε = 1.18, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.29s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 2.121485 Acc@1: 0.480417
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 10         Loss: 2.151966 Acc@1: 0.481207 (ε = 1.25, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.28s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.60s/it]
        Test set:Loss: 2.079230 Acc@1: 0.484917
        