        Train Epoch: 1  Loss: 2.305988 Acc@1: 0.115000 (ε = 1.91, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:44<00:00,  8.06s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.06s/it]
        Test set:Loss: 2.265652 Acc@1: 0.181083
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.263829 Acc@1: 0.187000 (ε = 3.11, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:42<00:00,  7.85s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.97s/it]
        Test set:Loss: 2.077957 Acc@1: 0.270583
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 3  Loss: 2.093575 Acc@1: 0.262500 (ε = 3.75, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:39<00:00,  7.66s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  2.00s/it]
        Test set:Loss: 1.944346 Acc@1: 0.331000
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.953835 Acc@1: 0.325250 (ε = 4.28, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:41<00:00,  7.78s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.98s/it]
        Test set:Loss: 1.754410 Acc@1: 0.398250
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.731713 Acc@1: 0.401250 (ε = 4.73, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:40<00:00,  7.74s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.01s/it]
        Test set:Loss: 1.812150 Acc@1: 0.415500
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.776522 Acc@1: 0.416750 (ε = 5.15, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:41<00:00,  7.80s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.99s/it]
        Test set:Loss: 1.643075 Acc@1: 0.440833
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.625403 Acc@1: 0.446250 (ε = 5.53, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:40<00:00,  7.76s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.05s/it]
        Test set:Loss: 1.574606 Acc@1: 0.483500
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.539099 Acc@1: 0.494750 (ε = 5.89, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:40<00:00,  7.72s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.01s/it]
        Test set:Loss: 1.553007 Acc@1: 0.507167
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.504525 Acc@1: 0.528750 (ε = 6.23, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:43<00:00,  7.94s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.00s/it]
        Test set:Loss: 1.585847 Acc@1: 0.516667
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.537812 Acc@1: 0.522750 (ε = 6.56, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:41<00:00,  7.81s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.01s/it]
        Test set:Loss: 1.427348 Acc@1: 0.544750
s