        Train Epoch: 1  Loss: 2.312356 Acc@1: 0.094548 (ε = 1.91, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.34s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.61s/it]
        Test set:Loss: 2.085013 Acc@1: 0.279333
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.104359 Acc@1: 0.272565 (ε = 3.11, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.33s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.60s/it]
        Test set:Loss: 1.729116 Acc@1: 0.371167
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.710467 Acc@1: 0.378856 (ε = 3.75, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.33s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.722261 Acc@1: 0.421833
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.747152 Acc@1: 0.412678 (ε = 4.28, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.31s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.62s/it]
        Test set:Loss: 1.644516 Acc@1: 0.462750
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.612381 Acc@1: 0.471727 (ε = 4.73, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.28s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.70s/it]
        Test set:Loss: 1.563852 Acc@1: 0.498750
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.535587 Acc@1: 0.492723 (ε = 5.15, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.23s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.61s/it]
        Test set:Loss: 1.888248 Acc@1: 0.455000
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.910437 Acc@1: 0.458108 (ε = 5.53, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.29s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.491788 Acc@1: 0.514250
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.478805 Acc@1: 0.516212 (ε = 5.89, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.28s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.60s/it]
        Test set:Loss: 1.514485 Acc@1: 0.543417
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.476975 Acc@1: 0.557270 (ε = 6.23, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.29s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.64s/it]
        Test set:Loss: 1.468456 Acc@1: 0.554583
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.427216 Acc@1: 0.575611 (ε = 6.56, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.33s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.61s/it]
        Test set:Loss: 1.415441 Acc@1: 0.573500
s