        Train Epoch: 1  Loss: 2.315017 Acc@1: 0.094277 (ε = 0.44, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.27s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 2.119894 Acc@1: 0.263500
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.146832 Acc@1: 0.256536 (ε = 0.81, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.32s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.738845 Acc@1: 0.374083
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.741920 Acc@1: 0.371251 (ε = 1.06, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.29s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.66s/it]
        Test set:Loss: 1.691660 Acc@1: 0.430333
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.674085 Acc@1: 0.428831 (ε = 1.26, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.29s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.64s/it]
        Test set:Loss: 1.640386 Acc@1: 0.467250
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.585948 Acc@1: 0.473886 (ε = 1.44, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:08<00:00,  5.31s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.66s/it]
        Test set:Loss: 1.937545 Acc@1: 0.436750
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.858069 Acc@1: 0.443784 (ε = 1.59, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.657527 Acc@1: 0.470500
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.591384 Acc@1: 0.478476 (ε = 1.73, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.67s/it]
        Test set:Loss: 1.683898 Acc@1: 0.513583
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.683544 Acc@1: 0.518022 (ε = 1.87, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.613496 Acc@1: 0.529000
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.615972 Acc@1: 0.522832 (ε = 1.99, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.34s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.67s/it]
        Test set:Loss: 1.634879 Acc@1: 0.547167
  0%|                                                                                                                                                                                                                                                            | 0/13 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.550969 Acc@1: 0.558573 (ε = 2.11, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [01:09<00:00,  5.34s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:04<00:00,  1.63s/it]
        Test set:Loss: 1.782656 Acc@1: 0.540083
        