        Train Epoch: 1  Loss: 2.304065 Acc@1: 0.098471 (ε = 0.12, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.55s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.35it/s]
        Test set:Loss: 2.291360 Acc@1: 0.109250
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.291519 Acc@1: 0.112941 (ε = 0.31, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.55s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.35it/s]
        Test set:Loss: 2.115592 Acc@1: 0.263667
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 3  Loss: 2.134798 Acc@1: 0.249674 (ε = 0.42, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:32<00:00,  2.52s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.31it/s]
        Test set:Loss: 2.137285 Acc@1: 0.281417
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 4  Loss: 2.145367 Acc@1: 0.282974 (ε = 0.51, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:32<00:00,  2.53s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.36it/s]
        Test set:Loss: 1.974610 Acc@1: 0.303833
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.988094 Acc@1: 0.303471 (ε = 0.59, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.57s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.30it/s]
        Test set:Loss: 1.952695 Acc@1: 0.323500
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.955550 Acc@1: 0.312055 (ε = 0.66, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.57s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.34it/s]
        Test set:Loss: 1.916420 Acc@1: 0.335583
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.941449 Acc@1: 0.318673 (ε = 0.72, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.58s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.31it/s]
        Test set:Loss: 1.867369 Acc@1: 0.355917
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.899578 Acc@1: 0.340769 (ε = 0.78, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:32<00:00,  2.53s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.33it/s]
        Test set:Loss: 1.855890 Acc@1: 0.362333
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.886871 Acc@1: 0.343813 (ε = 0.84, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:32<00:00,  2.53s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.30it/s]
        Test set:Loss: 1.827196 Acc@1: 0.371167
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.831631 Acc@1: 0.368559 (ε = 0.89, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.56s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.32it/s]
        Test set:Loss: 1.809127 Acc@1: 0.384917