        Train Epoch: 1  Loss: 2.303831 Acc@1: 0.094690 (ε = 0.11, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.58s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.31it/s]
        Test set:Loss: 2.280722 Acc@1: 0.209667
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.280585 Acc@1: 0.216969 (ε = 0.19, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.55s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.34it/s]
        Test set:Loss: 2.077013 Acc@1: 0.273583
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 3  Loss: 2.097553 Acc@1: 0.258186 (ε = 0.26, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.56s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.32it/s]
        Test set:Loss: 2.114215 Acc@1: 0.295000
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 4  Loss: 2.120635 Acc@1: 0.289347 (ε = 0.32, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.58s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.31it/s]
        Test set:Loss: 1.945090 Acc@1: 0.309083
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.948467 Acc@1: 0.304461 (ε = 0.37, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.58s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.27it/s]
        Test set:Loss: 1.950355 Acc@1: 0.329500
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.938193 Acc@1: 0.324626 (ε = 0.41, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.59s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.32it/s]
        Test set:Loss: 1.908906 Acc@1: 0.341500
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.934888 Acc@1: 0.334714 (ε = 0.45, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.58s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.30it/s]
        Test set:Loss: 1.882316 Acc@1: 0.356000
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.872504 Acc@1: 0.347995 (ε = 0.49, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.55s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.37it/s]
        Test set:Loss: 1.864764 Acc@1: 0.357583
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.861322 Acc@1: 0.354052 (ε = 0.52, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:33<00:00,  2.54s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.33it/s]
        Test set:Loss: 1.850426 Acc@1: 0.368250
  0%|                                                                                                         | 0/13 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.868090 Acc@1: 0.362797 (ε = 0.56, δ = 1e-05)
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13/13 [00:32<00:00,  2.53s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.34it/s]
        Test set:Loss: 1.844292 Acc@1: 0.378917