Train Epoch: 1  Loss: 2.309886 Acc@1: 0.092000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:37<00:00,  1.34it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.03it/s]
        Test set:Loss: 1.662096 Acc@1: 0.389600
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.632372 Acc@1: 0.375000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:37<00:00,  1.32it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.04it/s]
        Test set:Loss: 1.354266 Acc@1: 0.516100
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.346313 Acc@1: 0.525000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:37<00:00,  1.33it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.06it/s]
        Test set:Loss: 1.177318 Acc@1: 0.586800
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.165442 Acc@1: 0.578000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:37<00:00,  1.33it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.07it/s]
        Test set:Loss: 1.035986 Acc@1: 0.628300
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 5  Loss: 0.994630 Acc@1: 0.644000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:37<00:00,  1.34it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.08it/s]
        Test set:Loss: 0.962257 Acc@1: 0.666000
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 6  Loss: 0.893261 Acc@1: 0.694000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:36<00:00,  1.36it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.06it/s]
        Test set:Loss: 0.904678 Acc@1: 0.688100
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.811684 Acc@1: 0.718000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:36<00:00,  1.35it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.08it/s]
        Test set:Loss: 0.850392 Acc@1: 0.711600
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.740387 Acc@1: 0.741000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:36<00:00,  1.35it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.06it/s]
        Test set:Loss: 0.847300 Acc@1: 0.720100
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.716142 Acc@1: 0.757000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:36<00:00,  1.36it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.09it/s]
        Test set:Loss: 0.853272 Acc@1: 0.715300
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.679576 Acc@1: 0.762000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:36<00:00,  1.36it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.10it/s]
        Test set:Loss: 0.875578 Acc@1: 0.718900
s