        Train Epoch: 1  Loss: 2.314027 Acc@1: 0.097011 (ε = 1.80, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:11<00:00,  1.36it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.55it/s]
        Test set:Loss: 1.973798 Acc@1: 0.259500
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.964397 Acc@1: 0.259632 (ε = 2.90, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.37it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.58it/s]
        Test set:Loss: 1.610329 Acc@1: 0.577750
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.687022 Acc@1: 0.560724 (ε = 3.48, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.81it/s]
        Test set:Loss: 1.085779 Acc@1: 0.701417
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.053026 Acc@1: 0.704099 (ε = 3.96, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.37it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.87it/s]
        Test set:Loss: 0.983439 Acc@1: 0.740333
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 5  Loss: 0.996647 Acc@1: 0.742649 (ε = 4.38, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.81it/s]
        Test set:Loss: 0.871566 Acc@1: 0.757917
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 6  Loss: 0.842805 Acc@1: 0.765301 (ε = 4.76, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.81it/s]
        Test set:Loss: 0.844782 Acc@1: 0.776833
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.880094 Acc@1: 0.783920 (ε = 5.11, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.58it/s]
        Test set:Loss: 0.846243 Acc@1: 0.786917
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.785840 Acc@1: 0.801988 (ε = 5.44, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.37it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.74it/s]
        Test set:Loss: 0.798975 Acc@1: 0.788250
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.747388 Acc@1: 0.799950 (ε = 5.75, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:11<00:00,  1.35it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.76it/s]
        Test set:Loss: 0.812333 Acc@1: 0.794917
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.768042 Acc@1: 0.804980 (ε = 6.05, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:11<00:00,  1.35it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.74it/s]
        Test set:Loss: 0.774040 Acc@1: 0.804583
s