        Train Epoch: 1  Loss: 2.306732 Acc@1: 0.103266 (ε = 0.41, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.60it/s]
        Test set:Loss: 1.834440 Acc@1: 0.380917
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.832106 Acc@1: 0.377461 (ε = 0.74, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.40it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.67it/s]
        Test set:Loss: 0.975303 Acc@1: 0.677750
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 3  Loss: 0.983088 Acc@1: 0.671974 (ε = 0.97, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.87it/s]
        Test set:Loss: 0.868278 Acc@1: 0.761500
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 4  Loss: 0.825036 Acc@1: 0.773126 (ε = 1.15, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.83it/s]
        Test set:Loss: 0.751496 Acc@1: 0.786250
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 5  Loss: 0.713984 Acc@1: 0.798307 (ε = 1.32, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.80it/s]
        Test set:Loss: 0.675975 Acc@1: 0.808417
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 6  Loss: 0.656476 Acc@1: 0.811490 (ε = 1.46, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.37it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.82it/s]
        Test set:Loss: 0.659301 Acc@1: 0.817250
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.633911 Acc@1: 0.825642 (ε = 1.59, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.66it/s]
        Test set:Loss: 0.602443 Acc@1: 0.831167
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.543020 Acc@1: 0.843979 (ε = 1.71, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.40it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.63it/s]
        Test set:Loss: 0.593416 Acc@1: 0.835250
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.549885 Acc@1: 0.842371 (ε = 1.83, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.83it/s]
        Test set:Loss: 0.603639 Acc@1: 0.840667
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.546842 Acc@1: 0.852851 (ε = 1.94, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.87it/s]
        Test set:Loss: 0.597038 Acc@1: 0.844167
        