        Train Epoch: 1  Loss: 2.312610 Acc@1: 0.093820 (ε = 0.17, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.65it/s]
        Test set:Loss: 2.395261 Acc@1: 0.369250
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.388073 Acc@1: 0.370640 (ε = 0.41, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.66it/s]
        Test set:Loss: 1.138776 Acc@1: 0.612583
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.106384 Acc@1: 0.621042 (ε = 0.55, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.91it/s]
        Test set:Loss: 0.933783 Acc@1: 0.732167
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 4  Loss: 0.863736 Acc@1: 0.738516 (ε = 0.67, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.90it/s]
        Test set:Loss: 0.831633 Acc@1: 0.775417
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 5  Loss: 0.858036 Acc@1: 0.774495 (ε = 0.77, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.95it/s]
        Test set:Loss: 0.790904 Acc@1: 0.792000
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 6  Loss: 0.780254 Acc@1: 0.797942 (ε = 0.86, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.44it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.91it/s]
        Test set:Loss: 0.782961 Acc@1: 0.798917
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.738283 Acc@1: 0.805052 (ε = 0.94, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.44it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.71it/s]
        Test set:Loss: 0.783879 Acc@1: 0.805083
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.698284 Acc@1: 0.823767 (ε = 1.02, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.44it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.89it/s]
        Test set:Loss: 0.857888 Acc@1: 0.799083
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.770182 Acc@1: 0.822267 (ε = 1.09, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.85it/s]
        Test set:Loss: 0.759821 Acc@1: 0.811083
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.652820 Acc@1: 0.830723 (ε = 1.15, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.40it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.78it/s]
        Test set:Loss: 0.762508 Acc@1: 0.816000
        