        Train Epoch: 1  Loss: 2.309585 Acc@1: 0.099188 (ε = 0.41, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.37it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.60it/s]
        Test set:Loss: 2.241594 Acc@1: 0.157250
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.215917 Acc@1: 0.163332 (ε = 0.74, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.43it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.64it/s]
        Test set:Loss: 1.186714 Acc@1: 0.667417
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.140381 Acc@1: 0.676305 (ε = 0.97, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.79it/s]
        Test set:Loss: 0.946786 Acc@1: 0.735667
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 4  Loss: 0.910052 Acc@1: 0.754731 (ε = 1.15, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.80it/s]
        Test set:Loss: 0.801556 Acc@1: 0.780250
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 5  Loss: 0.766715 Acc@1: 0.782500 (ε = 1.32, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.80it/s]
        Test set:Loss: 0.776830 Acc@1: 0.793750
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 6  Loss: 0.707446 Acc@1: 0.802774 (ε = 1.46, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.85it/s]
        Test set:Loss: 0.727446 Acc@1: 0.808667
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.699627 Acc@1: 0.819152 (ε = 1.59, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.42it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.64it/s]
        Test set:Loss: 0.708824 Acc@1: 0.816250
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.679662 Acc@1: 0.823486 (ε = 1.71, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.78it/s]
        Test set:Loss: 0.690748 Acc@1: 0.823500
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.607634 Acc@1: 0.839164 (ε = 1.83, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.77it/s]
        Test set:Loss: 0.665655 Acc@1: 0.827750
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.590065 Acc@1: 0.846952 (ε = 1.94, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.75it/s]
        Test set:Loss: 0.734242 Acc@1: 0.826250
s