        Train Epoch: 1  Loss: 2.309930 Acc@1: 0.099126 (ε = 0.12, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:11<00:00,  1.36it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.57it/s]
        Test set:Loss: 1.996079 Acc@1: 0.235917
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.001818 Acc@1: 0.241345 (ε = 0.28, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.60it/s]
        Test set:Loss: 1.610615 Acc@1: 0.572000
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.544124 Acc@1: 0.573909 (ε = 0.39, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.81it/s]
        Test set:Loss: 1.228194 Acc@1: 0.720750
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.302593 Acc@1: 0.724380 (ε = 0.47, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:11<00:00,  1.36it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.81it/s]
        Test set:Loss: 1.069399 Acc@1: 0.745250
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.054987 Acc@1: 0.756491 (ε = 0.54, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.76it/s]
        Test set:Loss: 1.031647 Acc@1: 0.773000
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 6  Loss: 0.919955 Acc@1: 0.789047 (ε = 0.61, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.37it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.77it/s]
        Test set:Loss: 0.961465 Acc@1: 0.768167
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.963792 Acc@1: 0.784309 (ε = 0.66, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.61it/s]
        Test set:Loss: 0.950631 Acc@1: 0.779167
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.921191 Acc@1: 0.789345 (ε = 0.72, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.39it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.77it/s]
        Test set:Loss: 1.087771 Acc@1: 0.769083
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.111603 Acc@1: 0.769541 (ε = 0.77, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.38it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.83it/s]
        Test set:Loss: 1.058894 Acc@1: 0.769583
  0%|                                                                                                                                                                                                                                                            | 0/15 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.075158 Acc@1: 0.773813 (ε = 0.82, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:10<00:00,  1.40it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.77it/s]
        Test set:Loss: 1.077055 Acc@1: 0.780500
        