        Train Epoch: 1  Loss: 2.302554 Acc@1: 0.110476 (ε = 1.47, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:48<00:00,  1.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.77it/s]
        Test set:Loss: 1.955292 Acc@1: 0.306600
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.916487 Acc@1: 0.319890 (ε = 2.10, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.90it/s]
        Test set:Loss: 1.867548 Acc@1: 0.357400
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.773694 Acc@1: 0.400794 (ε = 2.41, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.68it/s]
        Test set:Loss: 1.792538 Acc@1: 0.396400
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.826770 Acc@1: 0.383848 (ε = 2.66, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.69it/s]
        Test set:Loss: 1.756294 Acc@1: 0.426700
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.807400 Acc@1: 0.422455 (ε = 2.89, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.58it/s]
        Test set:Loss: 1.730576 Acc@1: 0.452900
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.893578 Acc@1: 0.405561 (ε = 3.10, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.68it/s]
        Test set:Loss: 1.754821 Acc@1: 0.468800
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.760500 Acc@1: 0.467836 (ε = 3.30, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.64it/s]
        Test set:Loss: 1.759241 Acc@1: 0.478300
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.707800 Acc@1: 0.492172 (ε = 3.48, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.87it/s]
        Test set:Loss: 1.795589 Acc@1: 0.485800
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.741529 Acc@1: 0.468394 (ε = 3.66, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.77it/s]
        Test set:Loss: 1.818009 Acc@1: 0.491300
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.792994 Acc@1: 0.462462 (ε = 3.83, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.78it/s]
        Test set:Loss: 1.788444 Acc@1: 0.501500