Train Epoch: 1  Loss: 2.305397 Acc@1: 0.079000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:16<00:00,  3.04it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.85it/s]
        Test set:Loss: 1.973720 Acc@1: 0.295000
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.944094 Acc@1: 0.308000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:16<00:00,  3.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.87it/s]
        Test set:Loss: 1.604093 Acc@1: 0.415600
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.589723 Acc@1: 0.402000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:16<00:00,  3.05it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.86it/s]
        Test set:Loss: 1.403657 Acc@1: 0.499300
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.373677 Acc@1: 0.514000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:16<00:00,  3.09it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.96it/s]
        Test set:Loss: 1.236947 Acc@1: 0.550700
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.213252 Acc@1: 0.542000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:16<00:00,  3.09it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.98it/s]
        Test set:Loss: 1.142903 Acc@1: 0.591300
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.105703 Acc@1: 0.591000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:16<00:00,  3.11it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.98it/s]
        Test set:Loss: 1.036983 Acc@1: 0.634400
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 7  Loss: 0.973774 Acc@1: 0.646000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:16<00:00,  3.12it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.99it/s]
        Test set:Loss: 0.984357 Acc@1: 0.654800
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.894558 Acc@1: 0.691000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:16<00:00,  3.12it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.97it/s]
        Test set:Loss: 0.956224 Acc@1: 0.667100
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.823321 Acc@1: 0.715000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:16<00:00,  3.11it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.97it/s]
        Test set:Loss: 0.919279 Acc@1: 0.687400
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.768235 Acc@1: 0.737000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:16<00:00,  3.07it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.93it/s]
        Test set:Loss: 0.881367 Acc@1: 0.696600