        Train Epoch: 1  Loss: 2.302818 Acc@1: 0.107252 (ε = 1.47, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.66it/s]
        Test set:Loss: 1.842655 Acc@1: 0.420100
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.868911 Acc@1: 0.406931 (ε = 2.10, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.01s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.57it/s]
        Test set:Loss: 1.775902 Acc@1: 0.504100
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.738972 Acc@1: 0.498035 (ε = 2.41, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.01s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.69it/s]
        Test set:Loss: 1.935185 Acc@1: 0.522100
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.910577 Acc@1: 0.531957 (ε = 2.66, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.58it/s]
        Test set:Loss: 2.140015 Acc@1: 0.523600
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 5  Loss: 2.210502 Acc@1: 0.511848 (ε = 2.89, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.01s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.58it/s]
        Test set:Loss: 2.012244 Acc@1: 0.548200
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.977513 Acc@1: 0.554745 (ε = 3.10, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.01s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.57it/s]
        Test set:Loss: 2.226702 Acc@1: 0.546200
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 7  Loss: 2.036191 Acc@1: 0.579380 (ε = 3.30, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:51<00:00,  1.02s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.56it/s]
        Test set:Loss: 2.168981 Acc@1: 0.557900
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.996501 Acc@1: 0.559615 (ε = 3.48, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.02s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.58it/s]
        Test set:Loss: 2.343518 Acc@1: 0.526400
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 9  Loss: 2.279853 Acc@1: 0.532045 (ε = 3.66, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.01s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.58it/s]
        Test set:Loss: 2.474172 Acc@1: 0.543500
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 10         Loss: 2.405893 Acc@1: 0.550146 (ε = 3.83, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.00s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.68it/s]
        Test set:Loss: 2.284319 Acc@1: 0.551600