        Train Epoch: 1  Loss: 2.304081 Acc@1: 0.065000 (ε = 1.47, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:48<00:00,  1.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.77it/s]
        Test set:Loss: 2.097908 Acc@1: 0.275800
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.118547 Acc@1: 0.264503 (ε = 2.10, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.80it/s]
        Test set:Loss: 1.907481 Acc@1: 0.329200
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.915752 Acc@1: 0.313102 (ε = 2.41, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.74it/s]
        Test set:Loss: 1.845485 Acc@1: 0.353300
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.825748 Acc@1: 0.369048 (ε = 2.66, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.01s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.47it/s]
        Test set:Loss: 1.805113 Acc@1: 0.370100
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.839185 Acc@1: 0.358180 (ε = 2.89, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.00s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.59it/s]
        Test set:Loss: 1.774777 Acc@1: 0.392200
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.815524 Acc@1: 0.395486 (ε = 3.10, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.57it/s]
        Test set:Loss: 1.772688 Acc@1: 0.404200
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.812648 Acc@1: 0.390496 (ε = 3.30, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.60it/s]
        Test set:Loss: 1.756227 Acc@1: 0.420200
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.717963 Acc@1: 0.418905 (ε = 3.48, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.00s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.60it/s]
        Test set:Loss: 1.730542 Acc@1: 0.428600
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.768546 Acc@1: 0.427094 (ε = 3.66, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:50<00:00,  1.00s/it]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.63it/s]
        Test set:Loss: 1.768259 Acc@1: 0.436100
  0%|                                                                                                                                                                                                                                                            | 0/50 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.830416 Acc@1: 0.432806 (ε = 3.83, δ = 1e-05)
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [00:49<00:00,  1.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.59it/s]
        Test set:Loss: 1.760236 Acc@1: 0.446800