        Train Epoch: 1  Loss: 2.303375 Acc@1: 0.121475 (ε = 1.69, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.65it/s]
        Test set:Loss: 2.019022 Acc@1: 0.285200
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.045118 Acc@1: 0.278195 (ε = 2.36, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.62it/s]
        Test set:Loss: 1.881385 Acc@1: 0.329600
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.975068 Acc@1: 0.268293 (ε = 2.63, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.56it/s]
        Test set:Loss: 1.834484 Acc@1: 0.362000
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.981092 Acc@1: 0.325678 (ε = 2.85, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.47it/s]
        Test set:Loss: 1.819446 Acc@1: 0.378900
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.764874 Acc@1: 0.383268 (ε = 3.05, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.50it/s]
        Test set:Loss: 1.790594 Acc@1: 0.394600
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.822803 Acc@1: 0.379085 (ε = 3.23, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.46it/s]
        Test set:Loss: 1.789020 Acc@1: 0.409300
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.730881 Acc@1: 0.434363 (ε = 3.40, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.46it/s]
        Test set:Loss: 1.765699 Acc@1: 0.415200
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.808739 Acc@1: 0.407266 (ε = 3.56, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.47it/s]
        Test set:Loss: 1.756930 Acc@1: 0.426400
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.731909 Acc@1: 0.405983 (ε = 3.71, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  2.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.28it/s]
        Test set:Loss: 1.786903 Acc@1: 0.433000
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.797083 Acc@1: 0.439771 (ε = 3.86, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.98it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.47it/s]
        Test set:Loss: 1.751361 Acc@1: 0.441200