     Train Epoch: 1  Loss: 2.301961 Acc@1: 0.090551 (ε = 1.69, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.98it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.18it/s]
        Test set:Loss: 2.101688 Acc@1: 0.443500
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.144907 Acc@1: 0.433884 (ε = 2.36, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:51<00:00,  1.96it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.65it/s]
        Test set:Loss: 2.261905 Acc@1: 0.451200
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 3  Loss: 2.213918 Acc@1: 0.439076 (ε = 2.63, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  2.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.71it/s]
        Test set:Loss: 2.359777 Acc@1: 0.431800
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 4  Loss: 2.425309 Acc@1: 0.427966 (ε = 2.85, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.98it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.69it/s]
        Test set:Loss: 2.575674 Acc@1: 0.442400
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 5  Loss: 2.700199 Acc@1: 0.425311 (ε = 3.05, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.97it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.79it/s]
        Test set:Loss: 2.288179 Acc@1: 0.418700
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 6  Loss: 2.140057 Acc@1: 0.432927 (ε = 3.23, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.83it/s]
        Test set:Loss: 2.274298 Acc@1: 0.394700
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 7  Loss: 2.452298 Acc@1: 0.376569 (ε = 3.40, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.80it/s]
        Test set:Loss: 2.438477 Acc@1: 0.398600
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 8  Loss: 2.349241 Acc@1: 0.407484 (ε = 3.56, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.81it/s]
        Test set:Loss: 2.506980 Acc@1: 0.379400
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 9  Loss: 2.330655 Acc@1: 0.363118 (ε = 3.71, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.79it/s]
        Test set:Loss: 2.422290 Acc@1: 0.380600
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 10         Loss: 2.396939 Acc@1: 0.391218 (ε = 3.86, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.01it/s]
100%|███████████████████████████████████████████