        Train Epoch: 1  Loss: 2.300628 Acc@1: 0.102317 (ε = 1.69, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.17it/s]
        Test set:Loss: 1.838406 Acc@1: 0.414100
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.869632 Acc@1: 0.410309 (ε = 2.36, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.52it/s]
        Test set:Loss: 1.919809 Acc@1: 0.474300
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.962069 Acc@1: 0.477228 (ε = 2.63, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.98it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.37it/s]
        Test set:Loss: 1.980613 Acc@1: 0.486600
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.875936 Acc@1: 0.511494 (ε = 2.85, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.47it/s]
        Test set:Loss: 2.081434 Acc@1: 0.518700
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 5  Loss: 2.028762 Acc@1: 0.505535 (ε = 3.05, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.99it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.48it/s]
        Test set:Loss: 2.089516 Acc@1: 0.508000
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 6  Loss: 2.122616 Acc@1: 0.524272 (ε = 3.23, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.45it/s]
        Test set:Loss: 2.203056 Acc@1: 0.521900
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 7  Loss: 2.254584 Acc@1: 0.540338 (ε = 3.40, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.31it/s]
        Test set:Loss: 2.438995 Acc@1: 0.499800
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 8  Loss: 2.264667 Acc@1: 0.509921 (ε = 3.56, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.41it/s]
        Test set:Loss: 2.332641 Acc@1: 0.527300
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 9  Loss: 2.088744 Acc@1: 0.517382 (ε = 3.71, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.01it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.46it/s]
        Test set:Loss: 2.487143 Acc@1: 0.512600
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 10         Loss: 2.497728 Acc@1: 0.489524 (ε = 3.86, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.03it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.54it/s]
        Test set:Loss: 2.495761 Acc@1: 0.502900