Train Epoch: 1  Loss: 2.302957 Acc@1: 0.090000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.39it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  9.94it/s]        Test set:Loss: 2.124545 Acc@1: 0.234200
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 2  Loss: 2.091027 Acc@1: 0.240000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.52it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:01<00:00, 10.23it/s]
        Test set:Loss: 1.810521 Acc@1: 0.341300
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.791513 Acc@1: 0.348000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.49it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  9.75it/s]
        Test set:Loss: 1.630275 Acc@1: 0.396800
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.569353 Acc@1: 0.396000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.51it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  9.72it/s]
        Test set:Loss: 1.394506 Acc@1: 0.505000
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.360517 Acc@1: 0.474000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.35it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  9.74it/s]
        Test set:Loss: 1.249319 Acc@1: 0.557000
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.175038 Acc@1: 0.566000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.33it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  9.71it/s]
        Test set:Loss: 1.184029 Acc@1: 0.580600
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.044959 Acc@1: 0.626000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.35it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  9.81it/s]
        Test set:Loss: 1.099631 Acc@1: 0.615000
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 8  Loss: 0.916169 Acc@1: 0.662000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.29it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  9.76it/s]
        Test set:Loss: 1.070887 Acc@1: 0.632100
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 9  Loss: 0.818078 Acc@1: 0.706000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.42it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  9.69it/s]
        Test set:Loss: 1.068909 Acc@1: 0.642700
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 10         Loss: 0.753753 Acc@1: 0.732000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:15<00:00,  6.32it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  9.74it/s]
        Test set:Loss: 1.164330 Acc@1: 0.626300