        Train Epoch: 1  Loss: 2.303707 Acc@1: 0.107570 (ε = 1.69, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.99it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.56it/s]
        Test set:Loss: 1.849375 Acc@1: 0.361100
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 2  Loss: 1.833953 Acc@1: 0.354970 (ε = 2.36, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.53it/s]
        Test set:Loss: 1.802398 Acc@1: 0.431400
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 3  Loss: 1.776588 Acc@1: 0.417021 (ε = 2.63, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:49<00:00,  2.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.51it/s]
        Test set:Loss: 1.786829 Acc@1: 0.463700
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 4  Loss: 1.801061 Acc@1: 0.460446 (ε = 2.85, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  2.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.35it/s]
        Test set:Loss: 1.812572 Acc@1: 0.482000
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 5  Loss: 1.818918 Acc@1: 0.473888 (ε = 3.05, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.98it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.49it/s]
        Test set:Loss: 1.816898 Acc@1: 0.491300
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 6  Loss: 1.840077 Acc@1: 0.527054 (ε = 3.23, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.98it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.48it/s]
        Test set:Loss: 1.924819 Acc@1: 0.501300
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 7  Loss: 1.874425 Acc@1: 0.506637 (ε = 3.40, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.99it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.49it/s]
        Test set:Loss: 2.018619 Acc@1: 0.513100
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 8  Loss: 1.939047 Acc@1: 0.549213 (ε = 3.56, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.99it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.51it/s]
        Test set:Loss: 1.964683 Acc@1: 0.533500
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 9  Loss: 1.844223 Acc@1: 0.512334 (ε = 3.71, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.99it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.51it/s]
        Test set:Loss: 1.925386 Acc@1: 0.537000
  0%|                                                                                                                                                                                                                                                           | 0/100 [00:00<?, ?it/s]Train Epoch: 10         Loss: 1.766753 Acc@1: 0.580300 (ε = 3.86, δ = 1e-05)
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:50<00:00,  1.99it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:02<00:00,  7.51it/s]
        Test set:Loss: 1.948117 Acc@1: 0.549800